In [56]:
%matplotlib inline  

import pandas as pd
import sqlite3

conn = sqlite3.connect('../baseball/baseball.db')
c = conn.cursor()

In [57]:
q = "SELECT COUNT(event.id), game.year FROM event INNER join game on event.game_id=game.id where event.event like '%Batter Interference%' GROUP BY game.year"
interferences = pd.read_sql_query(q, conn)

In [58]:
q = "SELECT COUNT(id), year from game group by year"
games = pd.read_sql_query(q, conn)

In [59]:
interferences

    COUNT(event.id)  year
0                38  2008
1                17  2009
2                40  2010
3                29  2011
4                40  2012
5                39  2013
6                45  2014
7                43  2015
8                39  2016
9                42  2017
10               43  2018
11               50  2019

In [60]:
df = pd.merge(games, interferences)

In [61]:
df.columns = ['Games', 'year', 'Interference Calls']
df = df[['year', 'Interference Calls', 'Games']]

In [64]:
df['Interference Rate'] = df['Interference Calls'] / df['Games']

In [65]:
df

    year  Interference Calls  Games  Interference Rate
0   2008                  38   2722           0.013960
1   2009                  17   2792           0.006089
2   2010                  40   2730           0.014652
3   2011                  29   2746           0.010561
4   2012                  40   2745           0.014572
5   2013                  39   2776           0.014049
6   2014                  45   2714           0.016581
7   2015                  43   2732           0.015739
8   2016                  39   2727           0.014301
9   2017                  42   2776           0.015130
10  2018                  43   2727           0.015768
11  2019                  50   2709           0.018457