In [1]:
import pandas as pd
import sqlite3
conn = sqlite3.connect('../baseball.db')
c = conn.cursor()

In [2]:
def query(s):
    return [x for x in c.execute(s)]

In [3]:
def csv_str(l):
    return ",".join([str(x) for x in l])

In [4]:
cycle_events = ['Single', 'Double', 'Triple', 'Home Run']
results = []
for cycle_event in cycle_events:
    event_result = query("SELECT DISTINCT batter , game_id FROM event WHERE event='%s'" % cycle_event)
    results.append(event_result)

In [5]:
counts = {}

for i in range(len(cycle_events)):
    for result in results[i]:
        if result not in counts:
            counts[result] = 0
        counts[result] += 1
cycles = []
for k,v in counts.items():
    if v == 4:
        cycles.append(k)

In [6]:
cycles_df = pd.DataFrame(cycles)
cycles_df.columns = ['mlb_id', 'game_id']

In [7]:
q = csv_str([x[1] for x in cycles])
games = pd.read_sql_query("SELECT * FROM game where id in (%s)" % q, conn)
q = csv_str([x[0] for x in cycles])
players = pd.read_sql_query("SELECT * FROM batter where mlb_id in (%s)" % q, conn)

In [8]:
full_cycles = players.merge(cycles_df).merge(games, left_on=['game_id'], right_on=['id'])
full_cycles = full_cycles.drop(['id_x', 'mlb_id', 'id_y', 'game_id'], axis=1)

In [9]:
full_cycles.sort_values(['name', 'year'])

               name  year  month  day  game_num                   timestamp
7        Aaron Hill  2012      6   29         1  2012-06-29 00:00:00.000000
8        Aaron Hill  2012      6   18         5  2012-06-18 00:00:00.000000
25        Alex Rios  2013      9   23         3  2013-09-23 00:00:00.000000
5          Anderson  2010      3   19         8  2010-03-19 00:00:00.000000
20        Beltre, A  2008      9    1         8  2008-09-01 00:00:00.000000
21        Beltre, A  2012      8   24         8  2012-08-24 00:00:00.000000
22        Beltre, A  2015      8    3         4  2015-08-03 00:00:00.000000
31   Brandon Barnes  2013      7   19        13  2013-07-19 00:00:00.000000
17          Cuddyer  2009      5   22         7  2009-05-22 00:00:00.000000
18          Cuddyer  2014      8   17         5  2014-08-17 00:00:00.000000
1             Davis  2016      7    2         5  2016-07-02 00:00:00.000000
10             Drew  2008      9    1        10  2008-09-01 00:00:00.000000
29          Freeman  2016      6   15         2  2016-06-15 00:00:00.000000
9   George Kottaras  2011      9    3         7  2011-09-03 00:00:00.000000
24            Gerut  2010      5    8         9  2010-05-08 00:00:00.000000
11            Gomez  2008      5    7         6  2008-05-07 00:00:00.000000
4       Gonzalez, C  2010      7   31         3  2010-07-31 00:00:00.000000
19        Guzman, C  2008      8   28         3  2008-08-28 00:00:00.000000
3          Hairston  2012      4   27         9  2012-04-27 00:00:00.000000
32          Holt, B  2015      6   16         1  2015-06-16 00:00:00.000000
13           Hudson  2009      4   13        10  2009-04-13 00:00:00.000000
12          Jaso, J  2016      9   28         3  2016-09-28 00:00:00.000000
2        Johnson, K  2010      7   23        10  2010-07-23 00:00:00.000000
15             Kemp  2015      8   14        11  2015-08-14 00:00:00.000000
6           Kinsler  2009      4   15         1  2009-04-15 00:00:00.000000
16           Kotsay  2008      8   14         2  2008-08-14 00:00:00.000000
23    Melky Cabrera  2009      8    2        10  2009-08-02 00:00:00.000000
26           Molina  2010      7   16        12  2010-07-16 00:00:00.000000
0    Pablo Sandoval  2011      9   15         7  2011-09-15 00:00:00.000000
33     Ryan Gennett  2012      3   25         9  2012-03-25 00:00:00.000000
28    Shin-Soo Choo  2015      7   21        13  2015-07-21 00:00:00.000000
35      Trea Turner  2017      4   25        14  2017-04-25 00:00:00.000000
30            Trout  2013      5   21        11  2013-05-21 00:00:00.000000
14       Tulowitzki  2009      8   10         1  2009-08-10 00:00:00.000000
27            Upton  2009     10    2         9  2009-10-02 00:00:00.000000
34        Wil Myers  2017      4   10         7  2017-04-10 00:00:00.000000